# My personal directions request

First, explore the various options through the Directions API https://developers.google.com/maps/documentation/directions/get-directions. 

Be creative and use multiple parameters from the API documentation to earn a top grade. The rubric is listed in the bottom of the MarkDown document. 

> Tip: Can't make changes? GitHub previews MD documents by default (read-only). Start editing to make the changes for your URL and JSON response below

## Directions URL

```
[https://maps.googleapis.com/maps/api/directions/json?fields=name&departure_time=now&destination=place_id:ChIJY22XhBjdDDkRykcq3uUE5Yc&mode=driving&origin=place_id:ChIJG0apgE7kDDkRGo3L1dPILjA&waypoints=place_id:ChIJSenKd1_mDDkRV473s9toxwc|via:place_id:ChIJ7_oaPWrnDDkRHUV3Esq1gSU|place_id:ChIJu3bikLrdDDkRD2-HY62UL8w&avoid=tolls|highways&region=in&key=%20AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE]
```

## Next paste the full JSON response to this query here:

```JSON
{
   "geocoded_waypoints" : [
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJG0apgE7kDDkRGo3L1dPILjA",
         "types" : [ "establishment", "point_of_interest", "university" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJSenKd1_mDDkRV473s9toxwc",
         "types" : [ "political", "sublocality", "sublocality_level_1" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJ7_oaPWrnDDkRHUV3Esq1gSU",
         "types" : [ "establishment", "point_of_interest" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJu3bikLrdDDkRD2-HY62UL8w",
         "types" : [ "establishment", "health", "hospital", "point_of_interest" ]
      },
      {
         "geocoder_status" : "OK",
         "place_id" : "ChIJY22XhBjdDDkRykcq3uUE5Yc",
         "types" : [ "premise" ]
      }
   ],
   "routes" : [
      {
         "bounds" : {
            "northeast" : {
               "lat" : 28.551945,
               "lng" : 77.3558345
            },
            "southwest" : {
               "lat" : 28.4101974,
               "lng" : 77.28938119999999
            }
         },
         "copyrights" : "Map data ©2023",
         "legs" : [
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10220
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1333
               },
               "end_address" : "Badarpur, New Delhi, Delhi, India",
               "end_location" : {
                  "lat" : 28.5102671,
                  "lng" : 77.2986434
               },
               "start_address" : "G8VM+H69, Amity Rd, Sector 125, Noida, Uttar Pradesh 201301, India",
               "start_location" : {
                  "lat" : 28.5418109,
                  "lng" : 77.33313249999999
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 103
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 28.5424968,
                        "lng" : 77.33242389999999
                     },
                     "html_instructions" : "Head \u003cb\u003enorthwest\u003c/b\u003e on \u003cb\u003eAmity University Gate Number 2 Rd\u003c/b\u003e",
                     "polyline" : {
                        "points" : "iqemDac_wMIHgBjBWV"
                     },
                     "start_location" : {
                        "lat" : 28.5418109,
                        "lng" : 77.33313249999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 222
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 69
                     },
                     "end_location" : {
                        "lat" : 28.5412188,
                        "lng" : 77.3307439
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eAmity University Gate Number 1 Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "suemDs~~vM@??@?@@@?@?@?@?@?@?@?@?@?@A@?@?@A@lErFJJd@n@"
                     },
                     "start_location" : {
                        "lat" : 28.5424968,
                        "lng" : 77.33242389999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 636
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 85
                     },
                     "end_location" : {
                        "lat" : 28.5453114,
                        "lng" : 77.32748409999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "smemDct~vMHHMNaDrDc@d@kBnB{@bAqCxCy@|@W\\aAdA]RC@E@C?C?CAEA_BkB"
                     },
                     "start_location" : {
                        "lat" : 28.5412188,
                        "lng" : 77.3307439
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 833
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 102
                     },
                     "end_location" : {
                        "lat" : 28.5493531,
                        "lng" : 77.3203494
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eSector Rd\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "egfmDw_~vMsF`MCBE@EBE@KZELOd@mAnCs@|AqCrGu@|AuAtCq@nAW^QL"
                     },
                     "start_location" : {
                        "lat" : 28.5453114,
                        "lng" : 77.32748409999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 154
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 28.5503149,
                        "lng" : 77.32002419999999
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e2nd\u003c/b\u003e exit and stay on \u003cb\u003eSector Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "m`gmDes|vM?@@@BF?B@B?@?B@@?B?B?@?BADAFADADCBCDCBEBMFG@G?G?GAGAGCEEEEEECG{AB"
                     },
                     "start_location" : {
                        "lat" : 28.5493531,
                        "lng" : 77.3203494
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 195
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 29
                     },
                     "end_location" : {
                        "lat" : 28.551945,
                        "lng" : 77.3196648
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e to continue toward \u003cb\u003eKalindi Kunj Brg\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "mfgmDcq|vMgANQ@{ADoADc@?MDEBEJAR"
                     },
                     "start_location" : {
                        "lat" : 28.5503149,
                        "lng" : 77.32002419999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1379
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 176
                     },
                     "end_location" : {
                        "lat" : 28.5435564,
                        "lng" : 77.31011869999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eKalindi Kunj Brg\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "spgmD{n|vMhC~C~@hAz@l@d@XVLHBXLXJTD\\D`@BX@L@l@Jb@FLBNFVTVXNPV\\j@v@BBV\\jAvARVtHlJRVxBnCbBzBp@z@n@|@V\\ZXl@|@NZ?@HTHX@H@R@RDj@@|@@T?R?NCP"
                     },
                     "start_location" : {
                        "lat" : 28.551945,
                        "lng" : 77.3196648
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.3 km",
                        "value" : 2293
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 262
                     },
                     "end_location" : {
                        "lat" : 28.5375523,
                        "lng" : 77.2900015
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eAmrapali Rd\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eGD Birla Marg\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow GD Birla Marg\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Indian Overseas Bank (on the right in 1.8 km)\u003c/div\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "g|emDgszvMCNAHS`@MVYb@cApBe@t@eAxAmB`C[^KPILGPEJAJCL@F@F@FDDBDDB?@t@x@DFVXTX`DlEh@n@?@dAvAd@t@N\\PXT`@N`@Rl@Rn@^zA`@|AvAtFDLTt@|A~FDH@FFNl@hBbAxCn@lBNb@jAtDjBbGl@jBbA~CX~@Vn@JZfArDlAnD@BRp@FNBHVx@Rj@DNFR"
                     },
                     "start_location" : {
                        "lat" : 28.5435564,
                        "lng" : 77.31011869999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 921
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 148
                     },
                     "end_location" : {
                        "lat" : 28.5308186,
                        "lng" : 77.2940284
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eMaharaja Agarsen Marg\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by the park (on the left in 600m)\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "uvdmDouvvMF?D@BB@BBDN`@BPFLDJFJDFBBDBB@@?DAHEHCnAg@xAg@\\Q`Aa@~Aq@f@Yp@i@j@a@f@]j@e@rAeAfCuB\\YJGp@m@JIdA}@NMz@u@POjAcAhA}@LK"
                     },
                     "start_location" : {
                        "lat" : 28.5375523,
                        "lng" : 77.2900015
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 561
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 87
                     },
                     "end_location" : {
                        "lat" : 28.5275776,
                        "lng" : 77.2897359
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e after Nagpal Clinic &amp; Ultrasound (on the left)",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "slcmDunwvMJI@BDFj@~@LRhA~A~@vArBbDhAjBv@pAtAlBbBzB"
                     },
                     "start_location" : {
                        "lat" : 28.5308186,
                        "lng" : 77.2940284
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "2.0 km",
                        "value" : 1958
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 220
                     },
                     "end_location" : {
                        "lat" : 28.5118466,
                        "lng" : 77.29827639999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eNH 19\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eNH 44\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "kxbmD{svvM`@]`B_Cd@m@j@q@bAgADEn@o@\\YZUZSJEBCZM^Qv@[l@YxAq@|@a@~@a@lCeA~H}C|@]HEf@SPGh@SjAe@~DaBrAg@v@WbBi@vGqBhBm@f@M`Bg@TGFC^M~@[`AYHCp@SnEuAtBq@tAe@"
                     },
                     "start_location" : {
                        "lat" : 28.5275776,
                        "lng" : 77.2897359
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.6 km",
                        "value" : 559
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 59
                     },
                     "end_location" : {
                        "lat" : 28.5071582,
                        "lng" : 77.30027729999999
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eNH 44\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Pillar Number 4L (on the right in 450m)\u003c/div\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "av_mDgixvMJMFGHGPIx@YbCw@VInCw@@A`Bc@lCs@pC{@r@Ut@Wd@O"
                     },
                     "start_location" : {
                        "lat" : 28.5118466,
                        "lng" : 77.29827639999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.4 km",
                        "value" : 406
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 28.5102671,
                        "lng" : 77.2986434
                     },
                     "html_instructions" : "Make a \u003cb\u003eU-turn\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow NH 44\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Metro Pillar Number 349 (on the left)\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "uturn-right",
                     "polyline" : {
                        "points" : "wx~lDwuxvMLx@QFQFs@Tu@TgDfAaF~AcBh@"
                     },
                     "start_location" : {
                        "lat" : 28.5071582,
                        "lng" : 77.30027729999999
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            },
            {
               "distance" : {
                  "text" : "12.9 km",
                  "value" : 12926
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1638
               },
               "end_address" : "Plot No.1, HUDA Staff Colony, Sector 16, Faridabad, Haryana 121002, India",
               "end_location" : {
                  "lat" : 28.4158693,
                  "lng" : 77.31874049999999
               },
               "start_address" : "Badarpur, New Delhi, Delhi, India",
               "start_location" : {
                  "lat" : 28.5102671,
                  "lng" : 77.2986434
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 263
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 25
                     },
                     "end_location" : {
                        "lat" : 28.5125008,
                        "lng" : 77.29782279999999
                     },
                     "html_instructions" : "Head \u003cb\u003enorth\u003c/b\u003e on \u003cb\u003eNH 44\u003c/b\u003e toward \u003cb\u003eNH 19\u003c/b\u003e",
                     "polyline" : {
                        "points" : "el_mDokxvMeBh@iBj@UFMBK@I?GAICQF{Bt@SF"
                     },
                     "start_location" : {
                        "lat" : 28.5102671,
                        "lng" : 77.2986434
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "31 m",
                        "value" : 31
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 18
                     },
                     "end_location" : {
                        "lat" : 28.512416,
                        "lng" : 77.2975199
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "cz_mDkfxvMNz@"
                     },
                     "start_location" : {
                        "lat" : 28.5125008,
                        "lng" : 77.29782279999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.8 km",
                        "value" : 824
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 195
                     },
                     "end_location" : {
                        "lat" : 28.5055005,
                        "lng" : 77.3004823
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Metro Pillar Number 348 (on the left in 550m)\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "sy_mDodxvMn@Q|CcAfDeAtBm@p@StFmBhAg@ZMf@U`A_@h@Q`@OhBo@vB]h@IJCDCDCFGJI"
                     },
                     "start_location" : {
                        "lat" : 28.512416,
                        "lng" : 77.2975199
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 269
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 58
                     },
                     "end_location" : {
                        "lat" : 28.5078009,
                        "lng" : 77.29968529999999
                     },
                     "html_instructions" : "Sharp \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eNH 19\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eNH 44\u003c/b\u003e",
                     "maneuver" : "turn-sharp-left",
                     "polyline" : {
                        "points" : "kn~lD_wxvMKAa@@[D[D]FI@MD]Jq@TqAb@QFQFs@Tu@T"
                     },
                     "start_location" : {
                        "lat" : 28.5055005,
                        "lng" : 77.3004823
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.8 km",
                        "value" : 1811
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 261
                     },
                     "end_location" : {
                        "lat" : 28.4927589,
                        "lng" : 77.30381989999999
                     },
                     "html_instructions" : "Make a \u003cb\u003eU-turn\u003c/b\u003e at Metro Pillar Number 349\u003cdiv style=\"font-size:0.9em\"\u003ePass by Pillar Number 15L (on the right in 500m)\u003c/div\u003e",
                     "maneuver" : "uturn-right",
                     "polyline" : {
                        "points" : "w|~lDarxvMIc@ESr@Ut@Wd@OHCtAa@h@Qd@Mb@MVEXCTCV?d@AXBTBTBZD`@JXFr@PD@`B^n@NNBHBD?TBN?H?bBAlAAv@AH?RC\\G\\M\\SLKJKJK\\e@f@u@JOTYLKLKHETMLGPIVITERCjAQl@EhBUr@KVCh@MPEZIh@SfA_@FCHCn@Sh@W`@MFCXGVCdAO~@MDAdFu@`Ca@nASPEzAc@PGVE"
                     },
                     "start_location" : {
                        "lat" : 28.5078009,
                        "lng" : 77.29968529999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 533
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 136
                     },
                     "end_location" : {
                        "lat" : 28.4881418,
                        "lng" : 77.3046023
                     },
                     "html_instructions" : "Slight \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-slight-left",
                     "polyline" : {
                        "points" : "w~{lD{kyvMLGHC\\Kb@I^Id@I@?ZEFAl@KfC_@d@KJGJEf@]FEHCLENCVEJAJ?F@J@LD~@XLBL@F?F@f@E^CZAJ?XARAFAJ@L@F@@?@@"
                     },
                     "start_location" : {
                        "lat" : 28.4927589,
                        "lng" : 77.30381989999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.9 km",
                        "value" : 1922
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 228
                     },
                     "end_location" : {
                        "lat" : 28.4709924,
                        "lng" : 77.3061299
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eNH 19\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eNH 44\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow NH 44\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Metro Pillar Number 480 (on the left in 1.9 km)\u003c/div\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "{a{lDwpyvM`AEnAGvACnBKtNq@rJc@\\Al@GNCVCREJCJANCbAChAA^?n@AlACVAn@CdDOn@CzBIH?FAJCJGrBi@b@KRELAPA\\CVAP?R@pAHL@x@B`@@XAX?f@AhB@j@?X?\\AdAGn@KRKzCKvALXA\\C|@C"
                     },
                     "start_location" : {
                        "lat" : 28.4881418,
                        "lng" : 77.3046023
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1392
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 160
                     },
                     "end_location" : {
                        "lat" : 28.4585099,
                        "lng" : 77.3072142
                     },
                     "html_instructions" : "Keep \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "keep-left",
                     "polyline" : {
                        "points" : "uvwlDizyvMD?HAhCGx@Cp@CdCIvBGfAEVAZAXCjBGb@ArAERAJ?F?lCMpDO`@ClBKlEOfBEXCVCN?d@A|@ED?bAEl@ElACjBIrAGTAfAIhCQ"
                     },
                     "start_location" : {
                        "lat" : 28.4709924,
                        "lng" : 77.3061299
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 194
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 22
                     },
                     "end_location" : {
                        "lat" : 28.4567743,
                        "lng" : 77.30737689999999
                     },
                     "html_instructions" : "Continue straight",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "uhulDaazvMFA~AK@?|AG~AGr@C"
                     },
                     "start_location" : {
                        "lat" : 28.4585099,
                        "lng" : 77.3072142
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "85 m",
                        "value" : 85
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 8
                     },
                     "end_location" : {
                        "lat" : 28.4560149,
                        "lng" : 77.3072561
                     },
                     "html_instructions" : "Slight \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eNH 19\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eNH 44\u003c/b\u003e",
                     "maneuver" : "turn-slight-right",
                     "polyline" : {
                        "points" : "y}tlDcbzvM\\D\\Bj@FR@ZB"
                     },
                     "start_location" : {
                        "lat" : 28.4567743,
                        "lng" : 77.30737689999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "4.0 km",
                        "value" : 3980
                     },
                     "duration" : {
                        "text" : "4 mins",
                        "value" : 246
                     },
                     "end_location" : {
                        "lat" : 28.4203259,
                        "lng" : 77.31025959999999
                     },
                     "html_instructions" : "Continue straight onto \u003cb\u003eNH 19\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eNH 44\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Metro Pillar Number 543 (on the left)\u003c/div\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "aytlDkazvMjCKfDM|AGzCKtDOb@ChHWjCGfEMlEShBIpI[fDITCVAf@CdBIrBIhDM~CMtAGzDQpCKvBGl@AbBErBKhAIbHYXAJAlEQZCxBGbBG|BIhBGxBIpBK|AGxMe@N?NAVAVAvCKdAGh@Cj@Ch@Ah@Ch@Cj@Ch@Ah@Ch@Cj@CN?bEOj@CZATAb@AhBIb@CfAEb@Av@CbEQ"
                     },
                     "start_location" : {
                        "lat" : 28.4560149,
                        "lng" : 77.3072561
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 473
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 65
                     },
                     "end_location" : {
                        "lat" : 28.4161148,
                        "lng" : 77.31076300000001
                     },
                     "html_instructions" : "Take the exit toward \u003cb\u003eAmbedkar Marg\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eSaini Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003ePass by Metro Pillar Number 682 (on the left)\u003c/div\u003e",
                     "maneuver" : "ramp-left",
                     "polyline" : {
                        "points" : "azmlDctzvMtBg@@AZATAb@?fACJAz@CD?zAGXCjAG@?bACF?z@CTAdCM"
                     },
                     "start_location" : {
                        "lat" : 28.4203259,
                        "lng" : 77.31025959999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.9 km",
                        "value" : 928
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 144
                     },
                     "end_location" : {
                        "lat" : 28.4161764,
                        "lng" : 77.3201986
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e after Metro Pillar Number 696 (on the left)\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow Ambedkar Marg\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "u_mlDgwzvMA]@]As@AqAAg@EgCI_CGaA?CEeC?G@W@WDa@@CJi@LmATgDBg@@Y?Q?QIyB?s@?OE}@?MKkEOgF"
                     },
                     "start_location" : {
                        "lat" : 28.4161148,
                        "lng" : 77.31076300000001
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 180
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 58
                     },
                     "end_location" : {
                        "lat" : 28.4159853,
                        "lng" : 77.31847379999999
                     },
                     "html_instructions" : "Make a \u003cb\u003eU-turn\u003c/b\u003e at \u003cb\u003eGurudwara Rd\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eMain Bazar Rd\u003c/b\u003e",
                     "maneuver" : "uturn-right",
                     "polyline" : {
                        "points" : "c`mlDgr|vMPAH~CHzD"
                     },
                     "start_location" : {
                        "lat" : 28.4161764,
                        "lng" : 77.3201986
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "15 m",
                        "value" : 15
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 4
                     },
                     "end_location" : {
                        "lat" : 28.4158466,
                        "lng" : 77.31847569999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}~llDmg|vMZA"
                     },
                     "start_location" : {
                        "lat" : 28.4159853,
                        "lng" : 77.31847379999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "26 m",
                        "value" : 26
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 10
                     },
                     "end_location" : {
                        "lat" : 28.4158693,
                        "lng" : 77.31874049999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the right\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "a~llDog|vMCs@"
                     },
                     "start_location" : {
                        "lat" : 28.4158466,
                        "lng" : 77.31847569999999
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : [
                  {
                     "location" : {
                        "lat" : 28.4576931,
                        "lng" : 77.3073059
                     },
                     "step_index" : 8,
                     "step_interpolation" : 0.4713115692138672
                  }
               ]
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6034
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1051
               },
               "end_address" : "RPS SAVANA, RPS City, Sector 88, Faridabad, Haryana 121002",
               "end_location" : {
                  "lat" : 28.4151404,
                  "lng" : 77.3558345
               },
               "start_address" : "Plot No.1, HUDA Staff Colony, Sector 16, Faridabad, Haryana 121002, India",
               "start_location" : {
                  "lat" : 28.4158693,
                  "lng" : 77.31874049999999
               },
               "steps" : [
                  {
                     "distance" : {
                        "text" : "26 m",
                        "value" : 26
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 9
                     },
                     "end_location" : {
                        "lat" : 28.4158466,
                        "lng" : 77.31847569999999
                     },
                     "html_instructions" : "Head \u003cb\u003ewest\u003c/b\u003e",
                     "polyline" : {
                        "points" : "e~llDci|vMBr@"
                     },
                     "start_location" : {
                        "lat" : 28.4158693,
                        "lng" : 77.31874049999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "15 m",
                        "value" : 15
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 31
                     },
                     "end_location" : {
                        "lat" : 28.4159853,
                        "lng" : 77.31847379999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e toward \u003cb\u003eAmbedkar Marg\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "a~llDog|vM[@"
                     },
                     "start_location" : {
                        "lat" : 28.4158466,
                        "lng" : 77.31847569999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "81 m",
                        "value" : 81
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 23
                     },
                     "end_location" : {
                        "lat" : 28.4159455,
                        "lng" : 77.31764729999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eAmbedkar Marg\u003c/b\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}~llDmg|vMB~@@|@@d@"
                     },
                     "start_location" : {
                        "lat" : 28.4159853,
                        "lng" : 77.31847379999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "38 m",
                        "value" : 38
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 8
                     },
                     "end_location" : {
                        "lat" : 28.4162904,
                        "lng" : 77.31761729999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eMCF Office Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "u~llDib|vMK@w@B"
                     },
                     "start_location" : {
                        "lat" : 28.4159455,
                        "lng" : 77.31764729999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.3 km",
                        "value" : 1269
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 206
                     },
                     "end_location" : {
                        "lat" : 28.4168093,
                        "lng" : 77.3304366
                     },
                     "html_instructions" : "Sharp \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eAmbedkar Marg\u003c/b\u003e",
                     "maneuver" : "turn-sharp-right",
                     "polyline" : {
                        "points" : "y`mlDcb|vMXUDEBGDK@E@EBSKkEOgFOeEAWEyAG{BGeCC_@UkJEyBKqDC_@Ae@IqCAi@EeCCyAFYImCKcC"
                     },
                     "start_location" : {
                        "lat" : 28.4162904,
                        "lng" : 77.31761729999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.7 km",
                        "value" : 713
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 80
                     },
                     "end_location" : {
                        "lat" : 28.4107071,
                        "lng" : 77.332297
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eFaridabad Bypass Rd\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eMain Bypass Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "admlDgr~vMCUt@OrA[LEdBYbCe@|Bc@|Ba@zA[fAQr@OpCg@z@SvAWZGLA`@I"
                     },
                     "start_location" : {
                        "lat" : 28.4168093,
                        "lng" : 77.3304366
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 287
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 53
                     },
                     "end_location" : {
                        "lat" : 28.4110999,
                        "lng" : 77.3351742
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eDeva Pool Bridge\u003c/b\u003e/\u003cwbr/\u003e\u003cb\u003eSwami Vivekananda Marg\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eContinue to follow Swami Vivekananda Marg\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "}}klD{}~vMWcCGg@OqA?CQkAOiABeD"
                     },
                     "start_location" : {
                        "lat" : 28.4107071,
                        "lng" : 77.332297
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.4 km",
                        "value" : 1443
                     },
                     "duration" : {
                        "text" : "3 mins",
                        "value" : 186
                     },
                     "end_location" : {
                        "lat" : 28.4110363,
                        "lng" : 77.349351
                     },
                     "html_instructions" : "Continue straight to stay on \u003cb\u003eSwami Vivekananda Marg\u003c/b\u003e",
                     "maneuver" : "straight",
                     "polyline" : {
                        "points" : "k`llDyo_wM@gBAa@DwO@qB?eCBaED_AHi@DKHQDIf@m@LOLOHOJQNg@FODUDY@K@M?UCMCQSk@Yo@e@w@S_@Ym@MUGWOg@C_@?iA?q@@o@?wDBkB?m@?u@@gABiH"
                     },
                     "start_location" : {
                        "lat" : 28.4110999,
                        "lng" : 77.3351742
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "1.0 km",
                        "value" : 1005
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 128
                     },
                     "end_location" : {
                        "lat" : 28.4197939,
                        "lng" : 77.35007929999999
                     },
                     "html_instructions" : "At the roundabout, take the \u003cb\u003e1st\u003c/b\u003e exit onto \u003cb\u003eMaharshi Dayananda Saraswati Rd\u003c/b\u003e",
                     "maneuver" : "roundabout-left",
                     "polyline" : {
                        "points" : "_`llDmhbwM?AA??A?AA??Ae@?sDF{A@C?_CB{CBw@BgCHaFDs@B_@CKCWQy@cACCe@i@IIKCSEM?eMS"
                     },
                     "start_location" : {
                        "lat" : 28.4110363,
                        "lng" : 77.349351
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.5 km",
                        "value" : 527
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 122
                     },
                     "end_location" : {
                        "lat" : 28.4192911,
                        "lng" : 77.35543149999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e at \u003cb\u003eMaharana Pratap Chowk\u003c/b\u003e onto \u003cb\u003eKheri Rd\u003c/b\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "uvmlD_mbwMAOFc@Fk@H{ADu@@QH{@JgA@MD}@@}@Bu@@a@@_@?EBwA@GBcA@gABiA@ID}@@G@W"
                     },
                     "start_location" : {
                        "lat" : 28.4197939,
                        "lng" : 77.35007929999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.3 km",
                        "value" : 276
                     },
                     "duration" : {
                        "text" : "2 mins",
                        "value" : 102
                     },
                     "end_location" : {
                        "lat" : 28.4168118,
                        "lng" : 77.35535609999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eright\u003c/b\u003e onto \u003cb\u003eRPS Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e",
                     "maneuver" : "turn-right",
                     "polyline" : {
                        "points" : "qsmlDmncwMbA@vBF@@D?|C@L?v@GX?P@ZD"
                     },
                     "start_location" : {
                        "lat" : 28.4192911,
                        "lng" : 77.35543149999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.2 km",
                        "value" : 223
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 51
                     },
                     "end_location" : {
                        "lat" : 28.4149251,
                        "lng" : 77.3547074
                     },
                     "html_instructions" : "Continue onto \u003cb\u003eRPS Savana Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e",
                     "polyline" : {
                        "points" : "admlD_ncwMvABT?D?F@NDJB^LrCjAj@V"
                     },
                     "start_location" : {
                        "lat" : 28.4168118,
                        "lng" : 77.35535609999999
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "0.1 km",
                        "value" : 109
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 32
                     },
                     "end_location" : {
                        "lat" : 28.4149475,
                        "lng" : 77.35582239999999
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eBasil School Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "ixllD}icwM?y@CcD"
                     },
                     "start_location" : {
                        "lat" : 28.4149251,
                        "lng" : 77.3547074
                     },
                     "travel_mode" : "DRIVING"
                  },
                  {
                     "distance" : {
                        "text" : "22 m",
                        "value" : 22
                     },
                     "duration" : {
                        "text" : "1 min",
                        "value" : 20
                     },
                     "end_location" : {
                        "lat" : 28.4151404,
                        "lng" : 77.3558345
                     },
                     "html_instructions" : "Turn \u003cb\u003eleft\u003c/b\u003e onto \u003cb\u003eCircular Park Rd\u003c/b\u003e\u003cdiv style=\"font-size:0.9em\"\u003eRestricted usage road\u003c/div\u003e\u003cdiv style=\"font-size:0.9em\"\u003eDestination will be on the left\u003c/div\u003e",
                     "maneuver" : "turn-left",
                     "polyline" : {
                        "points" : "mxllD{pcwMQ?SA"
                     },
                     "start_location" : {
                        "lat" : 28.4149475,
                        "lng" : 77.35582239999999
                     },
                     "travel_mode" : "DRIVING"
                  }
               ],
               "traffic_speed_entry" : [],
               "via_waypoint" : []
            }
         ],
         "overview_polyline" : {
            "points" : "iqemDac_wMiClCBD?LAD?BjEtFp@z@HHMNeExEgDrDeHzHa@TI@GAeBmBwFdMKDE@KZUr@aClFgEpJgCdFW^QL@BBJBJ?LGXQPUHO?OCMIKKCG{AByAPkDJq@DKNARhC~C~@hAz@l@|@f@b@Pn@P~@Hf@BpAR\\Jn@n@vAjBlLzNlCfDtCvDfAzAZXl@|@N\\Rn@J|ABvBG`@Uj@g@z@cApBe@t@sDzEg@p@Q^GVATBNNPhBtBjE|FdAxAd@t@N\\f@z@b@nAr@jCtCvKlB`HpDtKhHdUp@nBrAnEjBtFt@~BFRF?HDX|@Zl@HFD@hBs@vBy@`DsAlDcCdH{FxHuGvAiAJI@Bp@fAvArBtHxLxDhF`@]`B_CpA_BhAmAlAiAv@i@jAi@|FiCxTyIjGgCjC_AlOwE|IoCdIgCtAe@JMPOjAc@lH{BnFwAdEqAzAg@Lx@QFeA\\}E|AuO~Ec@JU@QEmC|@SFNz@lEuA|GsBfHaCnEkBjAa@hBo@vB]t@MJGRQm@?_BT}HfCOw@hBm@nDgAhA[p@Il@C~@@j@F|@PtDz@nAVd@BlBAdCC\\C\\G\\Mj@_@VWdA{A`@i@ZW~@e@l@O~AUbFk@z@SdA]xAg@bC}@vDi@|LmBlBi@h@MVK`AUbBYt@MfC_@d@KVMn@c@VIf@IVARBlA^ZDvAGtAEh@BB@pCMfEOhZuAjAIfAQZElCEtDG`Ka@PAVKvCu@`@GxAGlDP|BAtC@v@AdAGn@KRKzCKvALXAzAGrEMvJ[xDOvCIfI]nCOtHUfBItDQbHWxHi@rFSzBRZBjCKdGU~Sw@rIUvH]fPk@n^yAdDIbBErBKlJc@d@ChFU|EOrMg@vQo@lGWrI[jLa@xFUzFUvBi@|CGhDMjDO~ESCaEGoDQaEEiC@_@Fy@Lm@b@uFDaA?c@ImDQgHOgFPARzIZACs@Br@[@D|B@d@K@w@BXUHMLk@[sLQ}EY{Jk@wTSgJCyAFYUqGCUt@O`Ba@dNeChJeBrCk@h@I`@IWcCWyBQoAOiABeD?iCFiSBgID_AHi@N]l@w@Z_@Ta@Vw@Jo@BYCc@W}@_AgBm@mAUm@Og@C_@?{BDaKDgLCEe@AsKLsEFiJNsA?c@U}@gAo@s@_@IsMSDs@PgC\\kEFkADsBF_DDkADqCJgBbEJjD@pAGl@FlBBh@JrDxAj@V?y@CcDQ?SA"
         },
         "summary" : "NH 44",
         "warnings" : [],
         "waypoint_order" : []
      }
   ],
   "status" : "OK"
}
```
____
## Rubric

This is part of your first practical lab in Week 3 

1. A working URL properly documented in the MarkDown with a unique origin and destination earns 50%
2. Including one to four additional functioning unique parameters from the API earns 50-70%
3. Having 3 or more functioning unique/novel and well-thought out parameters from the API earns 70-90%
4. Including more than 2 "stops", including links to display PlaceIDs on Google Maps, or other innovative presentations earns 80%-100%. 
